body {
    margin: 0px;
    padding: 0px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-image: url(./photo-bank/LACAPHEPIC1.JPG);
    background-size: 80%;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
}
.top {
    display: flex;
    justify-content: space-around;
    /* background-color: #1f2937; */
    width: auto;
    height: 400px;
    padding-top: 7%;
}
.nav-bar {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 50px;
}
.logo {
    max-height: 45%;
    aspect-ratio: 7/10;
}
.nav-bar, li {
    color: white;
}

.nav-bar-link {
    text-decoration: none;
    color: white;
}

.nav-bar-link p {
    margin: 0px;
    transition: transform 0.3s ease; 
}

.nav-bar-link:hover p {
    transform: scale(0.9);
}

/* --------Footer Section------- */
footer {
    background-color: #000;
    color: #fff;
    padding-left: 50px;
    margin: 0;
}

.footer-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}
.footer-right {
    display: flex; 
    align-items: center;
    padding-right: 20px;
}
.footer-right img {
    width: 30px;
    height: 30px;
}

.footer-right p {
    text-decoration: none;
    color: white; 
    padding-right: 10px;
}

 /* ----------for quote section below----------- */
.quote-section {
    background-color: chocolate;
    display: flex;
    width: auto;
    height: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    padding-top: 30px;
}

/* ----------- for Photo collection divs below ------------ */
.photo-collection {
    display: flex;
    height: 700px;
}
.photo-container {
    flex-wrap: wrap;
    display: flex;
}
/* dynamic photo sizing */
.photo {
    width: 30%;
    object-fit: cover;
    aspect-ratio: 3 / 2;
    flex-grow: 1;
}

/* ----------Featured Drink Div below---------- */

.featured-section {
    width: auto;
    height: 600px;
    background-color: sandybrown;
}
.title-div {
    display: flex;
    padding-top: 30px;
    justify-content: center;
}
.title {
    margin: 0;
    font-size: xxx-large;
}

/*------------ Order Online Div below ---------------*/

.order-online-section {
    width: auto;
    height: 400px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* use padding to move around divs */
.oos-title-div {
    width: 50%;
    padding-left: 100px;
}
.qr-code {
    width: 50%;
}
