body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #1f2937;
    padding-top: 3%;
    padding-bottom: 20px;
    background-image: url('../about_page_photos_lecaphe/AboutHeaderDSCF7769.jpg');
    background-size: 100% 100%;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    width: 100%;
    margin: 0 auto;
    padding: 0 20px; 
}

.nav-bar {
    list-style-type: none;
    display: flex;
    gap: 30px;
    margin-bottom: 50px; 
}

.logo {
    width: 80px;
    height: 80px;
}

.nav-bar, li {
    color: white;
}

.nav-bar-link {
    text-decoration: none;
    color: white;
}

.nav-bar-link p {
    margin: 0px;
    transition: transform 0.3s ease; 
}

.nav-bar-link:hover p {
    transform: scale(0.9);
}

.headerTitle {
    text-align: center;
    color: white;
    padding: 20px 10px;
    width: 100%;
}

.content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: chocolate;
}

.content-section div,
.content-section img {
    flex-basis: 50%;
}

.content-section, .owners-section, .gallery {
    min-height: 300px;
}

.content-section img {
    max-width: 100%;
    height: auto;
}

.owners-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: sandybrown;
}

.owners-section div,
.owners-section img {
    flex-basis: 48%;
}

.owners-section img {
    max-width: 100%;
    height: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery img {
    flex-basis: 33.333%; /* Adjust this to change the number of columns */
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #000;
    color: #fff;
    padding-left: 50px;
    margin: 0;
}

.container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.footer-right {
    display: flex; 
    align-items: center;
    padding-right: 20px;
}

.footer-right img {
    width: 30px;
    height: 30px;
}

.footer-right p {
    margin-bottom: 20px;
    text-align: left;
    text-decoration: none;
    color: white; 
    padding-right: 10px;
    font-family: Georgia, sans-serif; /* Change font-family */
    line-height: 1.5; /* Increase line height */
}

.map-footer {
    margin-top: 0;
    padding-bottom: 10px;
}

.content-section img, .owners-section img, .gallery img {
    max-width: 100%; /* Keeps the image within its container */
    height: auto; /* Maintains aspect ratio */
    max-height: 400px; /* Example: limits the image height */
}